<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
            height: 100vh; /* 100% van de viewporthoogte */
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }


        input[type="file"], input[type="submit"] {
            width: 100%;
            padding: 10px; /* Voeg hier aanpassingen toe aan de padding om de knoppen groter te maken */
            font-size: 16px; /* Voeg hier aanpassingen toe aan de lettergrootte om de knoppen groter te maken */
        }
    </style>
</head>
<body>
    <h1>Upload a CSV File</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
