<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Uploader</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
           
            height: 100vh; /* 100% van de viewporthoogte */
            margin: 0;
        }

        h1, h2 {
            text-align: center;
            padding-top: 33px;
        }

        form {
            display: flex;
            flex-direction: column;
           padding: 10px;
        }

        

        input[type="file"] {
            margin-bottom: 10px;
        }

        select {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px; /* Voeg hier aanpassingen toe aan de padding om de knoppen groter te maken */
            font-size: 16px; /* Voeg hier aanpassingen toe aan de lettergrootte om de knoppen groter te maken */
        }
    </style>
</head>
<body>
    <h1>Upload hier u ZIP bestand:</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".zip">
        <input type="submit" value="Upload">
    </form>

    <h2>Beschikbare CSV-bestanden:</h2>
    <form action="{{ url_for('select_csv') }}" method="get">
        <select name="csv_file">
            {% for file in csv_files %}
                <option value="{{ file }}">{{ file }}</option>
            {% endfor %}
        </select>
        <button type="submit">Selecteer CSV-bestand</button>
    </form>
</body>
</html>
